.shop-grid{
    display: grid !important;
    grid-template-columns: 4fr 1fr !important;
}
.grid{
    margin: 50px 0;
    display: grid !important;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
}
.cart{
    margin: 50px 0;
    background-color: #EDF2FC;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.281);
    border-radius: 4px;
}
.sticky{
    position: sticky;
    top: 0;
}
@media only screen and (min-width: 992px){
    .grid{
        gap: 25px;
        grid-template-columns: repeat(auto-fit, minmax(279px, 1fr));
    }
}
@media only screen and (max-width: 768px){
    .shop-grid{
        grid-template-columns: 2fr 1fr !important;
    }
}
@media only screen and (max-width: 416px){
    .grid{
        gap: 25px;
        grid-template-columns: repeat(auto-fit, minmax(206px, 1fr));
    }
}
@media (max-width: 576px){
.container, .container-sm {
    max-width: 640px !important;
}
}